<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="tyuiu.cources.programming.interfaces">
      <HintPath>..\tyuiu.cources.programming.interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Tyuyu.PestrikovDD.Sprint4.Task3.V7.Lib">
      <HintPath>obj\Debug\net10.0\Tyuyu.PestrikovDD.Sprint4.Task3.V7.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
