<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuyu.PestrikovDD.Sprint4.Task4.V2.Lib\Tyuyu.PestrikovDD.Sprint4.Task4.V2.Lib.csproj" />
  </ItemGroup>

</Project>
