# Tyuyu.PestrikovDD.Sprint4

./: Tyuiu.PestrikovDD.Sprint4.slnx  Tyuyu.PestrikovDD.Sprint4.slnx
Tyuyu.PestrikovDD.Sprint4.Task0.V10/: Program.cs  Tyuiu.PestrikovDD.Sprint4.Task0.V10.csproj  Tyuyu.PestrikovDD.Sprint4.Task0.V10.csproj
Tyuyu.PestrikovDD.Sprint4.Task0.V10.Lib/: DataService.cs
Tyuyu.PestrikovDD.Sprint4.Task0.V10.Test/: DataServiceTest.cs  Tyuyu.PestrikovDD.Sprint4.Task0.V10.Test.csproj
Tyuyu.PestrikovDD.Sprint4.Task1.V11/: Program.cs  Tyuiu.PestrikovDD.Sprint4.Task1.V11.csproj  Tyuyu.PestrikovDD.Sprint4.Task1.V11.csproj
Tyuyu.PestrikovDD.Sprint4.Task1.V11.Lib/: DataService.cs  Tyuyu.PestrikovDD.Sprint4.Task1.V11.Lib.csproj
Tyuyu.PestrikovDD.Sprint4.Task1.V11.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint4.Task1.V11.Test.csproj  Tyuyu.PestrikovDD.Sprint4.Task1.V11.Test.csproj
Tyuyu.PestrikovDD.Sprint4.Task2.V16/: Program.cs  Tyuiu.PestrikovDD.Sprint4.Task2.V16.csproj  Tyuyu.PestrikovDD.Sprint4.Task2.V16.csproj
Tyuyu.PestrikovDD.Sprint4.Task2.V16.Lib/: DataService.cs
Tyuyu.PestrikovDD.Sprint4.Task2.V16.Test/: DataService.cs  Tyuiu.PestrikovDD.Sprint4.Task2.V16.Test.csproj  Tyuyu.PestrikovDD.Sprint4.Task2.V16.Test.csproj
Tyuyu.PestrikovDD.Sprint4.Task3.V7/: Program.cs  Tyuiu.PestrikovDD.Sprint4.Task3.V7.csproj  Tyuyu.PestrikovDD.Sprint4.Task3.V7.csproj
Tyuyu.PestrikovDD.Sprint4.Task3.V7.Lib/: DataService.cs  Tyuiu.PestrikovDD.Sprint4.Task3.V7.Lib.csproj
Tyuyu.PestrikovDD.Sprint4.Task3.V7.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint4.Task3.V7.Test.csproj  Tyuyu.PestrikovDD.Sprint4.Task3.V7.Test.csproj
Tyuyu.PestrikovDD.Sprint4.Task4.V2/: Program.cs  Tyuiu.PestrikovDD.Sprint4.Task4.V2.csproj  Tyuyu.PestrikovDD.Sprint4.Task4.V2.csproj
Tyuyu.PestrikovDD.Sprint4.Task4.V2.Lib/: DataService.cs
Tyuyu.PestrikovDD.Sprint4.Task4.V2.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint4.Task4.V2.Test.csproj  Tyuyu.PestrikovDD.Sprint4.Task4.V2.Test.csproj
Tyuyu.PestrikovDD.Sprint4.Task5.V16/: Program.cs  Tyuiu.PestrikovDD.Sprint4.Task5.V16.csproj  Tyuyu.PestrikovDD.Sprint4.Task5.V16.csproj
Tyuyu.PestrikovDD.Sprint4.Task5.V16.Lib/: DataService.cs
Tyuyu.PestrikovDD.Sprint4.Task5.V16.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint4.Task5.V16.Test.csproj  Tyuyu.PestrikovDD.Sprint4.Task5.V16.Test.csproj
Tyuyu.PestrikovDD.Sprint4.Task6.V17/: Program.cs  Tyuiu.PestrikovDD.Sprint4.Task6.V17.csproj  Tyuyu.PestrikovDD.Sprint4.Task6.V17.csproj
Tyuyu.PestrikovDD.Sprint4.Task6.V17.Lib/: DataService.cs
Tyuyu.PestrikovDD.Sprint4.Task6.V17.Test/: DataServiceTest.cs
Tyuyu.PestrikovDD.Sprint4.Task7.V14/: Program.cs  Tyuiu.PestrikovDD.Sprint4.Task7.V14.csproj
Tyuyu.PestrikovDD.Sprint4.Task7.V14.Lib/: DataService.cs
Tyuyu.PestrikovDD.Sprint4.Task7.V14.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint4.Task7.V14.Test.csproj
