<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuyu.PestrikovDD.Sprint4.Task0.V10.Lib/Tyuyu.PestrikovDD.Sprint4.Task0.V10.Lib.csproj" />
    <Project Path="Tyuyu.PestrikovDD.Sprint4.Task0.V10.Test/Tyuyu.PestrikovDD.Sprint4.Task0.V10.Test.csproj" />
    <Project Path="Tyuyu.PestrikovDD.Sprint4.Task0.V10/Tyuyu.PestrikovDD.Sprint4.Task0.V10.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuyu.PestrikovDD.Sprint4.Task1.V11.Lib/Tyuyu.PestrikovDD.Sprint4.Task1.V11.Lib.csproj" />
    <Project Path="Tyuyu.PestrikovDD.Sprint4.Task1.V11.Test/Tyuyu.PestrikovDD.Sprint4.Task1.V11.Test.csproj" />
    <Project Path="Tyuyu.PestrikovDD.Sprint4.Task1.V11/Tyuyu.PestrikovDD.Sprint4.Task1.V11.csproj" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuyu.PestrikovDD.Sprint4.Task2.V16.Lib/Tyuyu.PestrikovDD.Sprint4.Task2.V16.Lib.csproj" />
    <Project Path="Tyuyu.PestrikovDD.Sprint4.Task2.V16.Test/Tyuyu.PestrikovDD.Sprint4.Task2.V16.Test.csproj" />
    <Project Path="Tyuyu.PestrikovDD.Sprint4.Task2.V16/Tyuyu.PestrikovDD.Sprint4.Task2.V16.csproj" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuyu.PestrikovDD.Sprint4.Task3.V7.Lib/Tyuyu.PestrikovDD.Sprint4.Task3.V7.Lib.csproj" />
    <Project Path="Tyuyu.PestrikovDD.Sprint4.Task3.V7.Test/Tyuyu.PestrikovDD.Sprint4.Task3.V7.Test.csproj" />
    <Project Path="Tyuyu.PestrikovDD.Sprint4.Task3.V7/Tyuyu.PestrikovDD.Sprint4.Task3.V7.csproj" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuyu.PestrikovDD.Sprint4.Task4.V2.Lib/Tyuyu.PestrikovDD.Sprint4.Task4.V2.Lib.csproj" />
    <Project Path="Tyuyu.PestrikovDD.Sprint4.Task4.V2.Test/Tyuyu.PestrikovDD.Sprint4.Task4.V2.Test.csproj" />
    <Project Path="Tyuyu.PestrikovDD.Sprint4.Task4.V2/Tyuyu.PestrikovDD.Sprint4.Task4.V2.csproj" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuyu.PestrikovDD.Sprint4.Task5.V16.Lib/Tyuyu.PestrikovDD.Sprint4.Task5.V16.Lib.csproj" Id="ddb4ac93-b86e-487b-b9d4-d65e719bd250" />
    <Project Path="Tyuyu.PestrikovDD.Sprint4.Task5.V16.Test/Tyuyu.PestrikovDD.Sprint4.Task5.V16.Test.csproj" Id="4f6f369c-a5c0-4d11-8878-fd3dfd2b7d23" />
    <Project Path="Tyuyu.PestrikovDD.Sprint4.Task5.V16/Tyuyu.PestrikovDD.Sprint4.Task5.V16.csproj" Id="8f7d4ece-450a-4430-9f19-1233e9dce041" />
  </Folder>
  <Folder Name="/Task6/">
    <Project Path="Tyuyu.PestrikovDD.Sprint4.Task6.V17.Lib/Tyuyu.PestrikovDD.Sprint4.Task6.V17.Lib.csproj" Id="a1b9c56a-8d7a-4b26-852f-762a0a65206a" />
    <Project Path="Tyuyu.PestrikovDD.Sprint4.Task6.V17.Test/Tyuyu.PestrikovDD.Sprint4.Task6.V17.Test.csproj" Id="30ac82ec-aad0-4d5d-aaab-c2dd0a31f23a" />
    <Project Path="Tyuyu.PestrikovDD.Sprint4.Task6.V17/Tyuyu.PestrikovDD.Sprint4.Task6.V17.csproj" Id="752f31a2-4c51-4f72-b1ec-3a82bd2d607b" />
  </Folder>
</Solution>
